; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Youtube Converter"
#define MyAppVersion "1.0"
#define MyAppPublisher "SymbioSymbioSymbioo"
#define MyAppURL "https://github.com/Mordical62645"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A69AF83-3FA1-4569-9BFF-58D132F54FCB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\PC\Documents\Projects\youtube_converter\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\PC\Documents\Projects\youtube_converter
OutputBaseFilename=YoutubeConverter_WINDOWS_1.0_setup
SetupIconFile=C:\Users\PC\Downloads\Windows_Installer_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\lib\*"; DestDir: "{app}/lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\ffprobe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\frozen_application_license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\python312.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Documents\Projects\youtube_converter\build_output\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

